APP_PORT=8080
APP_SERVICE=standup_companion_local_service

WWWUSER=1000
WWWGROUP=1000

FORWARD_DB_PORT=3306
DB_DATABASE=standup_companion
DB_USERNAME=standup_usr
DB_PASSWORD=

FORWARD_MAILHOG_PORT=1025
FORWARD_MAILHOG_DASHBOARD_PORT=8025

SAIL_XDEBUG_MODE=off
SAIL_XDEBUG_CONFIG=client_host=host.docker.internal